int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_left_in 0x7f040002
int anim slide_left_out 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int anim slide_right_in 0x7f040006
int anim slide_right_out 0x7f040007
int array overview 0x7f080000
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color backdefault 0x7f090003
int color black 0x7f090000
int color brown 0x7f090006
int color halftransport 0x7f090008
int color lightblue 0x7f090002
int color lightlinear 0x7f090005
int color lightyellow 0x7f090004
int color transparent 0x7f090007
int color white 0x7f090001
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable backbrown 0x7f020000
int drawable backgreen 0x7f020001
int drawable backleftconerbrown 0x7f020002
int drawable backleftconergreen 0x7f020003
int drawable backleftseclect 0x7f020004
int drawable backrightconerbrown 0x7f020005
int drawable backrightconergreen 0x7f020006
int drawable backrightselect 0x7f020007
int drawable backselectgreen 0x7f020008
int drawable backwhite 0x7f020009
int drawable backwhitegreen 0x7f02000a
int drawable chart 0x7f02000b
int drawable default_ptr_flip 0x7f02000c
int drawable default_ptr_rotate 0x7f02000d
int drawable ding 0x7f02000e
int drawable dispatching 0x7f02000f
int drawable finish 0x7f020010
int drawable greenline 0x7f020011
int drawable historyorder 0x7f020012
int drawable house 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_richpush_actionbar_back 0x7f020015
int drawable ic_richpush_actionbar_divider 0x7f020016
int drawable indicator_arrow 0x7f020017
int drawable indicator_bg_bottom 0x7f020018
int drawable indicator_bg_top 0x7f020019
int drawable location 0x7f02001a
int drawable order 0x7f02001b
int drawable phone 0x7f02001c
int drawable richpush_btn_selector 0x7f02001d
int drawable rightlinear 0x7f02001e
int drawable timer_list_selector 0x7f02001f
int drawable verticaline 0x7f020020
int id action_settings 0x7f060054
int id actionbarLayoutId 0x7f06004d
int id both 0x7f060003
int id btn_call 0x7f060038
int id btn_deal 0x7f060039
int id customprice 0x7f060036
int id dealed_order 0x7f06003b
int id disabled 0x7f060004
int id elistview 0x7f060037
int id fl_inner 0x7f060051
int id flip 0x7f06000a
int id gridview 0x7f060000
int id id_page_vp 0x7f06000c
int id imgRichpushBtnBack 0x7f06004e
int id imgView 0x7f06004f
int id iv_chart 0x7f06000e
int id iv_destination 0x7f060031
int id iv_ding 0x7f06002b
int id iv_ordericon 0x7f06004a
int id iv_phone 0x7f060033
int id iv_right 0x7f06004c
int id iv_righticon 0x7f06002e
int id iv_shop 0x7f06002f
int id iv_vertivaline 0x7f060010
int id ll_dialogcall 0x7f060040
int id ll_shop 0x7f060030
int id manualOnly 0x7f060005
int id new_order 0x7f06003a
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_refresh_list 0x7f060044
int id pull_to_refresh_image 0x7f060052
int id pull_to_refresh_progress 0x7f060053
int id rl_appointmentorder 0x7f060025
int id rl_cancelorder 0x7f060041
int id rl_costtime 0x7f060019
int id rl_dialogcall 0x7f06003f
int id rl_grade 0x7f06001c
int id rl_greatersixty 0x7f060022
int id rl_greaterten 0x7f060028
int id rl_normalorder 0x7f06001f
int id rl_ordercnt 0x7f060013
int id rl_payment 0x7f060016
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id totalprice 0x7f060046
int id tvRichpushTitle 0x7f060050
int id tv_appointmentorder 0x7f060027
int id tv_appointmentordertitle 0x7f060026
int id tv_cancelorder 0x7f060043
int id tv_cancelordertitle 0x7f060042
int id tv_costtime 0x7f06001b
int id tv_costtimetitle 0x7f06001a
int id tv_date 0x7f060012
int id tv_deliveryer 0x7f06000d
int id tv_destination 0x7f060032
int id tv_dishname 0x7f06003c
int id tv_dishnum 0x7f06003d
int id tv_dishprice 0x7f06003e
int id tv_dispatcher 0x7f060048
int id tv_dispatcherphone 0x7f060049
int id tv_grade 0x7f06001e
int id tv_gradetitle 0x7f06001d
int id tv_greatersixty 0x7f060024
int id tv_greatersixtytitle 0x7f060023
int id tv_greaterten 0x7f06002a
int id tv_greatertentitle 0x7f060029
int id tv_normalorder 0x7f060021
int id tv_normalordertitle 0x7f060020
int id tv_note 0x7f060047
int id tv_order 0x7f06004b
int id tv_ordercnt 0x7f060015
int id tv_ordercntitle 0x7f060014
int id tv_ordermoney 0x7f060011
int id tv_ordernum 0x7f06000f
int id tv_ordersn 0x7f06002c
int id tv_ordertime 0x7f06002d
int id tv_payment 0x7f060018
int id tv_paymentitle 0x7f060017
int id tv_phone 0x7f060034
int id tv_phonenum 0x7f060035
int id tv_shopname 0x7f060045
int id webview 0x7f060001
int layout activity_main 0x7f030000
int layout aty_dayoverview 0x7f030001
int layout aty_dispatch 0x7f030002
int layout aty_finishedorder 0x7f030003
int layout aty_monthoverview 0x7f030004
int layout aty_orderinfo 0x7f030005
int layout aty_todayorder 0x7f030006
int layout child_orderinfo 0x7f030007
int layout dialog_call 0x7f030008
int layout frg_dayview 0x7f030009
int layout frg_order 0x7f03000a
int layout head_orderinfo 0x7f03000b
int layout item_call 0x7f03000c
int layout item_dispatcher 0x7f03000d
int layout item_order 0x7f03000e
int layout item_over_view 0x7f03000f
int layout jpush_richpush_actionbar_layout 0x7f030010
int layout pull_to_refresh_header_horizontal 0x7f030011
int layout pull_to_refresh_header_vertical 0x7f030012
int layout view_foot 0x7f030013
int layout view_head_orderinfo 0x7f030014
int menu main 0x7f0b0000
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string appointmentordertitle 0x7f07001f
int string call 0x7f070015
int string cancelordertitle 0x7f070022
int string content_desc 0x7f07000c
int string costtimetitle 0x7f07001b
int string dayordercntitle 0x7f070023
int string dayoverview 0x7f070021
int string dealedorder 0x7f070012
int string dispatcherseclect 0x7f07000b
int string gradetitle 0x7f07001c
int string greatersixtytitle 0x7f07001e
int string greatertentitle 0x7f070020
int string hello_world 0x7f070007
int string makecalltitle 0x7f070017
int string monthoverview 0x7f070018
int string neworder 0x7f070011
int string normalordertitle 0x7f07001d
int string ordercntitle 0x7f070019
int string orderdealed 0x7f07000a
int string orderinfo 0x7f070013
int string ordermoney 0x7f07000f
int string ordernew 0x7f070009
int string ordernum 0x7f07000e
int string paymentitle 0x7f07001a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string receive 0x7f070016
int string todaydelivery 0x7f07000d
int string todayorder 0x7f070010
int string total 0x7f070014
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
